[supervisord]
logfile = supervisord.log
logfile_maxbytes = 100MB
logfile_backups=10
loglevel = info
user=vagrant
nodaemon=false

[inet_http_server]
port=127.0.0.1:9001   ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001 ;

[program:gunicorn]
command=/home/vagrant/.venvs/geosite/bin/gunicorn geositeserver.wsgi -c gunicorn.conf.py
directory=/home/vagrant/geosite-server.git
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=gunicorn_stdout.log

[program:memcached]
command=/usr/bin/memcached -vv -m 1024 -p 11212 -t 2 -I 10m
autostart=true
autorestart=true
priority=100
redirect_stderr=true
stdout_logfile=memcached_stdout.log

[group:geosite]
programs=gunicorn,memcached
priority=100
