.navbar-brand {
    float: left;
    padding: 5px 9px 0px 13px;
    font-size: 18px;
    line-height: 20px;
    height: 42px;
}

.navbar-inverse {
    border-bottom: 2px #667764;
    border-style: solid;
  }

.navbar {
    min-height: 61px;
}

.navbar-right-text {
    padding-top: 5px;
}

.navbar-nav > li > a {
    padding-bottom: 0px;
    line-height: initial;
}
