@geosite-header-height: 61px;
@sparc-select-dropdown-height: 48px;
@sparc-select-dropdown-font-size: 20px;

@screen-xs-min: 480px;
@screen-sm-min: 808px; /* Original 768px */
@screen-md-min: 992px;
@screen-lg-min: 1200px;

@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

@geosite-leaflet-position-top: 60px;

/* Defaults for Controls */
@geosite-map-control-background: rgba(0,0,0,0);
@geosite-map-control-width: 258px;
@geosite-map-control-z-index: 9999;

/* Legend */
@geosite-map-legend-width: 308px;
@geosite-map-legend-background: #337ab7;
@geosite-map-legend-z-index: @geosite-map-control-z-index;
@geosite-map-legend-item-symbol-width: 40px;
