@import "2-variables.less";

@media (max-width: @screen-xs-max) {
  .geosite-main {
    position: relative;
    height: 400px;
  }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
  .geosite-main {
    position: relative;
    height: ~"calc(100% - @{geosite-header-height})";
  }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max){
  .geosite-main {
    position: relative;
    height: ~"calc(100% - @{geosite-header-height})";
  }
}
@media (min-width: @screen-lg-min){
  .geosite-main {
    position: relative;
    height: ~"calc(100% - @{geosite-header-height})";
  }
}
