@import "variables.less";

.html {
    height: 100%;
}

.body {
    height: 100%;
}

.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    position: relative;
}

.footer {
    bottom: 0;
    width: 100%;
    clear: both;
    position: relative;
}

.footer, .push {
    background-color: #f5f5f5;
}

.footer-container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
}

#left-footer-menu,#footer-disclaimer {
    padding-left: 56px;
}

#right-footer-menu {
    padding-right: 75px;
    text-align: right;
}

.container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}

.mapgive-font {
    font-family: "Trebuchet MS",Arial,sans-serif;
    font-size: 18px;
}

.logo-font {
    font-family: "Trebuchet MS",Arial,sans-serif;
    font-size: 16px;
    color: #ffffff
}

.float-right {
    float:right;
}

.header-container {
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
}

.wfp-logo {
    display: inline-block;
    opacity: 1;
    height: 50px;
}

.logo {
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
}

.sameline
{
    display: inline-block;
}

.odd {
    background: #f5f5f5;
    padding-top: 7px;
    padding-bottom: 7px;
}

.navbar-brand {
    float: left;
    padding: 5px 9px 0px 13px;
    font-size: 18px;
    line-height: 20px;
    height: 42px;
}

.navbar-inverse {
    border-bottom: 2px #667764;
    border-style: solid;
  }

.navbar {
    min-height: 61px;
}

.navbar-right-text {
    padding-top: 5px;
}

.navbar-nav > li > a {
    padding-bottom: 0px;
    line-height: initial;
}

.geosite-row {
  margin: 0;
}

.geosite-select-dropdown {
  width: 300px !important;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* IE/Edge */
  user-select: none;           /* non-prefixed version, currently
                                  not supported by any browser */
}

.geosite-main {
  position: relative;

  .geosite-sidebar {
    position: absolute;
    top: 0px;
    width: 0px;
    height: 100%;
    transition: all @geosite-sidebar-transition ease-in-out;
  }

  .geosite-sidebar.geosite-sidebar-left.sidebar-open {
    width: @geosite-sidebar-left-width;
  }

  .geosite-sidebar.geosite-sidebar-right.sidebar-open {
    width: @geosite-sidebar-right-width;
  }

  .geosite-sidebar.geosite-sidebar-left {
    left: 0px;
  }

  .geosite-sidebar.geosite-sidebar-right {
    right: 0px;
  }

  .geosite-map {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 100%;
    transition: all @geosite-sidebar-transition ease-in-out;

    .leaflet-container {
      position: relative;
      top: 0px;
      left: 0px;
      right: 0px;
      width: 100%;
      height: 100%;
    }

    .leaflet-control-container {

      .leaflet-top.leaflet-left {
        top: @geosite-leaflet-position-top;
      }

    }

    .leaflet-popup-content {
      width: auto !important;
      font-size: 12px;

      .tab-pane {
        padding: 10px;
      }
    }

  }

  .geosite-map.sidebar-left-open {
      left: @geosite-sidebar-left-width;
  }

  .geosite-map.sidebar-right-open {
      right: @geosite-sidebar-right-width;
  }

}

.geosite-modal {
  color: black;
  z-index: @geosite-modal-z-index;
  /*display: block;*/
}


@media (max-width: @screen-xs-max) {
  .geosite-main {
    position: relative;
    height: 400px;
  }

}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
  .geosite-main {
    position: relative;
    height: ~"calc(100% - @{geosite-header-height})";
  }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max){
  .geosite-main {
    position: relative;
    height: ~"calc(100% - @{geosite-header-height})";
  }
}
@media (min-width: @screen-lg-min){
  .geosite-main {
    position: relative;
    height: ~"calc(100% - @{geosite-header-height})";
  }
}
